NEXT_PUBLIC_SUPABASE_URL=https://caelloiugtmushijcwch.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZWxsb2l1Z3RtdXNoaWpjd2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTU2NTUsImV4cCI6MjA4NDQ3MTY1NX0.b_KKqDWA6QkCElIbbKAbzLHFTmLk-nRRal91vrvUcKM
VITE_SUPABASE_URL=https://caelloiugtmushijcwch.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZWxsb2l1Z3RtdXNoaWpjd2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTU2NTUsImV4cCI6MjA4NDQ3MTY1NX0.b_KKqDWA6QkCElIbbKAbzLHFTmLk-nRRal91vrvUcKM
